<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Underwood №5</title>
	<!-- STEP 1a: Add META viewport element for mobile rendering -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- STEP 1b. Apply a normalize CSS stylesheet -->
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>

<body>
	<header>
		<p>Typewriter Division | Underwood Elliot Fisher Company</p>
		<h1>Underwood <em>№</em>5</h1>
		<h2>The Crowning Achievement of the Typewriter Leader of the World</h2>
	</header>
	<main>
		<section>
			<h3>Master of Speed</h3>
			<p>Again Underwood leads the field…this time with an entirely new business typewriter that defies tradition in its design and challenges all machines to match its performance. It’s the new Underwood №5!</p>
		</section>
		<section>
			<h3>Master of Touch</h3>
			<p>The new Underwood №5 gives you Dual Touch Tuning. Instead of a single adjustment for touch, the Underwood №5 offers two…one that permits individual on-the-fly tuning of each key to the finger tips; the other, keyboard controlled, varies the tension of all keys at the will of the operator…The new Underwood №5 offers a completely sealed back, providing maximum protection against dust and assures even quieter operation.</p>
		</section>
		<section>
			<h3>Master of Typemanship</h3>
			<p>Typing visibility is 100 per cent complete…See the new Underwood №5. Check its exclusive features point by point. Note how its general performance has been placed on a new and higher standard. Then remember that the Underwood №5 is one of three models that Underwood offers to American business. Telephone for a free demonstration on your own work in your own office. Every Underwood Typewriter is backed by nation-wide, company-owned service facilities.</p>
		</section>
	</main>
	<footer>
		<h3>Underwood Elliot Fisher Company</h3>
		<p>World’s Largest Manufacturer of Typewriters</p>
		<small>©1938 Underwood Elliot Fisher Company</small>
	</footer>
</body>
</html>
